﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mDeploy", "mDeploy\mDeploy.csproj", "{1BEAD097-BB23-4451-815A-B0DDD59291A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BEAD097-BB23-4451-815A-B0DDD59291A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BEAD097-BB23-4451-815A-B0DDD59291A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BEAD097-BB23-4451-815A-B0DDD59291A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BEAD097-BB23-4451-815A-B0DDD59291A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {715DB65B-A975-426C-8540-33665C634FEE}
	EndGlobalSection
EndGlobal
